server {
    listen 80;
    server_name mses-auth;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://auth:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
