global
    log 127.0.0.1 local0 notice
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000

listen lbhost
    bind 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth A_Username:YourPassword
    balance leastconn
    option httpclose
    option forwardfor
    server host1 host1:3000 check
    server host2 host2:3000 check
    server host3 host3:3000 check
